
       ________  ______   ______   __    __  ________  ________  _______  
      |        \|      \ /      \ |  \  |  \|        \|        \|       \ 
      | $$$$$$$$ \$$$$$$|  $$$$$$\| $$  | $$ \$$$$$$$$| $$$$$$$$| $$$$$$$\
      | $$__      | $$  | $$ __\$$| $$__| $$   | $$   | $$__    | $$__| $$
      | $$  \     | $$  | $$|    \| $$    $$   | $$   | $$  \   | $$    $$
      | $$$$$     | $$  | $$ \$$$$| $$$$$$$$   | $$   | $$$$$   | $$$$$$$\
      | $$       _| $$_ | $$__| $$| $$  | $$   | $$   | $$_____ | $$  | $$
      | $$      |   $$ \ \$$    $$| $$  | $$   | $$   | $$     \| $$  | $$
       \$$       \$$$$$$  \$$$$$$  \$$   \$$    \$$    \$$$$$$$$ \$$   \$$
                                                                          
                                                                          
                                                                          
              ______   __    __   ______    ______  ________              
             /      \ |  \  |  \ /      \  /      \|        \             
            |  $$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$\\$$$$$$$$             
            | $$___\$$| $$__| $$| $$  | $$| $$  | $$  | $$                
             \$$    \ | $$    $$| $$  | $$| $$  | $$  | $$                
             _\$$$$$$\| $$$$$$$$| $$  | $$| $$  | $$  | $$                
            |  \__| $$| $$  | $$| $$__/ $$| $$__/ $$  | $$                
             \$$    $$| $$  | $$ \$$    $$ \$$    $$  | $$                
              \$$$$$$  \$$   \$$  \$$$$$$   \$$$$$$    \$$                
                                                                          
                                                                          
                                                                          
